# 4sg-discord-bot

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/fourseasonsgaming/fourseasonsgamingbot/: CommandLineOptions.java  FourSeasonsGamingBot.java  JDABot.java  MessageDeleteTimer.java  Player.java  PlayingGames.java  Poster.java  TDLBot.java  UrlRefresher.java
src/main/java/au/com/fourseasonsgaming/fourseasonsgamingbot/commands/: AboutCommand.java  JoinCommand.java  JoinedCommand.java  LeaveCommand.java  PlayingCommand.java  RolesCommand.java
src/main/java/au/com/fourseasonsgaming/fourseasonsgamingbot/configuration/: Config.java  ConfigFileHandler.java
src/main/java/au/com/fourseasonsgaming/fourseasonsgamingbot/implementation/: DeleteMessage.java
src/main/java/au/com/fourseasonsgaming/fourseasonsgamingbot/models/: RoleMapping.java
src/main/java/au/com/fourseasonsgaming/fourseasonsgamingbot/util/: MembersCsv.java  WebPage.java
src/test/java/au/com/fourseasonsgaming/fourseasonsgamingbot/: PlayingGamesTest.java
